geo $limited {
	default           1;
        192.168.45.56/32  0;
	178.184.222.158   0;
}

map $limited $limit {
        1        $binary_remote_addr;
        0        "";
}

limit_req_zone $limit zone=foo:1m rate=10r/m;

map $status $condition {
		503 1;
    		default 0;
	}

log_format  custom  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


server {
	listen       80 default;
	server_name proxy.admux.ru;
	root /var/www/proxy.admux.ru;	

	limit_req zone=foo;
	access_log  /var/log/nginx/503.log  custom if=$condition;

	location / {
		 index index.html;
	error_page 404 /index.html;
    	}
}

