upstream backend {
        server host1:80 ;
        server host2:80 ;
}

map $arg_backend $upstream {
        default         "backend";
        "1"      "host1:80";
        "2"      "host2:80";
}

server {
	listen 80;
	server_name example.com;

	location / {
  		proxy_pass http://$upstream;	
    	}
}
