server {
	listen 80;
	server_name domain.example;

	access_log  /var/log/nginx/domain.example.access.log  main;
	error_log   /var/log/nginx/domain.example.error.log;

	location / {
		root   /var/www/domain.example/;
		index  index.html index.htm;
	}	
}
